-- Database Creation
CREATE TABLE StudentInfo (
    STU_ID INT PRIMARY KEY,
    STU_NAME VARCHAR(100) NOT NULL,
    DOB DATE,
    PHONE_NO VARCHAR(20),
    EMAIL_ID VARCHAR(50),
    ADDRESS VARCHAR(255)
);

CREATE TABLE CoursesInfo (
    COURSE_ID INT PRIMARY KEY,
    COURSE_NAME VARCHAR(100) NOT NULL,
    COURSE_INSTRUCTOR_NAME VARCHAR(100)
);

CREATE TABLE EnrollmentInfo (
    ENROLLMENT_ID INT PRIMARY KEY,
    STU_ID INT,
    COURSE_ID INT,
    ENROLL_STATUS VARCHAR(20),
    FOREIGN KEY (STU_ID) REFERENCES StudentInfo(STU_ID),
    FOREIGN KEY (COURSE_ID) REFERENCES CoursesInfo(COURSE_ID)
);

-- Data Creation

INSERT INTO StudentInfo (STU_ID, STU_NAME, DOB, PHONE_NO, EMAIL_ID, ADDRESS)
VALUES
  (1, 'Sanchay', '1999-10-15', '1234567890', 'sanchay@example.com', '123 Main Street'),
  (2, 'Raju', '1992-05-20', '9876543210', 'raju@example.com', '456 Oak Avenue'),
  (3, 'Adam', '1995-09-10', '5551234567', 'adam@example.com', '789 Pine Lane'),
  (4, 'Broski', '1998-03-25', '9998887777', 'broski@example.com', '321 Cedar Road'),
  (5, 'Timmy', '2000-11-02', '4445556666', 'timmy@example.com', '654 Birch Boulevard');

INSERT INTO CoursesInfo (COURSE_ID, COURSE_NAME, COURSE_INSTRUCTOR_NAME)
VALUES
  (1, 'Mathematics', 'Professor Smith'),
  (2, 'Computer Science', 'Professor Kohli'),
  (3, 'History', 'Professor Dhoni'),
  (4, 'Physics', 'Professor Butler'),
  (5, 'Literature', 'Professor Stokes');

INSERT INTO EnrollmentInfo (ENROLLMENT_ID, STU_ID, COURSE_ID, ENROLL_STATUS)
VALUES
  (1, 1, 1, 'Enrolled'),
  (2, 1, 2, 'Enrolled'),
  (3, 2, 1, 'Enrolled'),
  (4, 2, 2, 'Not Enrolled'),
  (5, 3, 1, 'Enrolled'),
  (6, 3, 2, 'Enrolled'),
  (7, 4, 3, 'Not Enrolled'),
  (8, 5, 4, 'Not Enrolled'),
  (9, 5, 5, 'Not Enrolled');

-- Retrieve Student Information
--Query A
Select S.STU_NAME , S.PHONE_NO , S.EMAIL_ID , E.ENROLL_STATUS
FROM StudentInfo S
INNER JOIN EnrollmentInfo E 
ON 
S.STU_ID = E.STU_ID
ORDER BY
S.STU_NAME ASC;

--Query B

SELECT C.COURSE_NAME
FROM CoursesInfo C
WHERE
C.COURSE_ID
IN
(
    SELECT E.COURSE_ID
    FROM EnrollmentInfo E
    WHERE
    E.ENROLL_STATUS = 'Enrolled'
    AND
    STU_ID = 1
);

-- Query C

SELECT * 
FROM CoursesInfo;

-- Query D

SELECT *
FROM CoursesInfo C
WHERE
C.COURSE_ID = 2;

-- Query E
SELECT *
FROM CoursesInfo C
WHERE
C.COURSE_ID IN (1,2,4,5)